# OOPC_charp

Winfrom5_2/: Form1.Designer.cs  Form1.cs  Program.cs  Winfrom5.csproj  Winfrom5.sln
Winfrom5_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
homework1/winform1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
homework1/winform1/Properties/: AssemblyInfo.cs
homework1/winform2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.sln
homework1/winform3/: Form1.Designer.cs  Form1.cs  WinFormsApp3.sln
homework1/winform4/: Form1.Designer.cs  Form1.cs  WinFormsApp4.sln
homework2/: Program.cs  Task.cs  Task1.cs  homework2.sln
homework3/: Program.cs  homework3.sln
homework3/MatrixClass/: Matrix.cs
homework4/: .gitignore
homework4/Libs/Extention/: Class1.cs  Extention.csproj  Extention.sln
homework4/Libs/Point/: Class1.cs  Point.sln
homework4/Libs/Squaring/: Class1.cs
homework4/Libs/Table/: Class1.cs  Table.sln
homework4/Main/: Main.csproj  Main.sln  Program.cs
