<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Point">
            <HintPath>../Libs/Point/bin/Debug/net8.0/Point.dll</HintPath>
    </Reference>
    <Reference Include="Table">
            <HintPath>../Libs/Table/bin/Debug/net8.0/Table.dll</HintPath>
    </Reference>
    <Reference Include="Extention">
            <HintPath>../Libs/Extention/bin/Debug/net8.0/Extention.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
