<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MyLibs">
            <HintPath>../Libs/Point/bin/Debug/net8.0/Point.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
