<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Table">
            <HintPath>../Table/bin/Debug/net8.0/Table.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
